{
  "name": "@number7even/continuum-amf",
  "version": "0.0.1",
  "private": true,
  "description": "Autonomous Media Factory — content-generation studio (Layer 3 MVP). Topic in, structured addictive-storytelling content out. Served at amf.continuum.rest.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.80",
    "ai": "^6.0.191",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
